DATE_BASE_URL="<your-firebase-database-url>"
STORAGE_BUCKET="<your-firebase-storage-bucket>"
SERVICE_ACCOUNT_TYPE="<your-service-account-type>"
SERVICE_ACCOUNT_PROJECT_ID="<your-firebase-project-id>"
SERVICE_ACCOUNT_PRIVATE_KEY_ID="<your-service-account-private-key-id>"
SERVICE_ACCOUNT_PRIVATE_KEY="<your-service-account-private-key>"
SERVICE_ACCOUNT_CLIENT_EMAIL="<your-service-account-client-email>"
SERVICE_ACCOUNT_CLIENT_ID="<your-service-account-client-id>"
SERVICE_ACCOUNT_AUTH_URI="<your-service-account-auth-uri>"
SERVICE_ACCOUNT_TOKEN_URI="<your-service-account-token-uri>"
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL="<your-service-account-auth-provider-x509-cert-url>"
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="<your-service-account-client-x509-cert-url>"
SERVICE_ACCOUNT_UNIVERSE_DOMAIN="<your-service-account-universe-domain>"
